# cranky-fermi

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: auto-merge.yml
wgu/C867/: C867.sln  C867.vcxproj  C867.vcxproj.filters  Makefile  degree.h  networkStudent.cpp  networkStudent.h  roster.cpp  roster.h  securityStudent.cpp  securityStudent.h  softwareStudent.cpp  softwareStudent.h  student.cpp  student.h
wgu/C867/c++/: Makefile  degree.h  networkStudent.cpp  networkStudent.h  securityStudent.cpp  securityStudent.h  softwareStudent.cpp  softwareStudent.h  student.cpp  student.h
wgu/C867/x64/Debug/: C867.ilk
wgu/C968/Solution/MasterOfParts/: MasterOfParts.csproj  MasterOfParts.sln  Program.cs
wgu/C968/Solution/MasterOfParts/Classes/: Inhouse.cs  Inventory.cs  Outsourced.cs  Part.cs  Product.cs  Program.cs
wgu/C968/Solution/MasterOfParts/Forms/: fHome.Designer.cs  fHome.cs  fHome.resx  fPartAdd.Designer.cs  fPartAdd.cs  fPartAdd.resx  fPartModify.Designer.cs  fPartModify.cs  fProductAdd.Designer.cs  fProductAdd.cs  fProductAdd.resx  fProductModify.Designer.cs  fProductModify.cs  fProductModify.resx
wgu/C968/Solution/MasterOfParts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wgu/C968/reqs/: GUI Mock Up.docx
wgu/C969/Solution/ScheduleBoss/: App.config  Program.cs  ScheduleBoss.csproj  ScheduleBoss.sln
wgu/C969/Solution/ScheduleBoss/Classes/: DataProcessor.cs  DatabaseConnection.cs  EventLogger.cs  LoginResponse.cs  UserSession.cs
wgu/C969/Solution/ScheduleBoss/Enums/: DatabaseEntries.cs  ReportTypes.cs
wgu/C969/Solution/ScheduleBoss/Forms/: CustomerList.Designer.cs  CustomerList.cs  CustomerList.resx  LogViewer.Designer.cs  LogViewer.cs  LogViewer.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ModifyAppointment.Designer.cs  ModifyAppointment.cs  ModifyCustomer.Designer.cs  ModifyCustomer.cs  ModifyCustomer.resx  NewAppointment.Designer.cs  NewAppointment.cs  NewAppointment.resx  NewCustomer.Designer.cs  NewCustomer.cs  ReportViewer.Designer.cs  ReportViewer.cs  ReportViewer.resx  UserLogin.Designer.cs  UserLogin.cs  UserLogin.en-GB.resx  UserLogin.en-US.resx  UserLogin.fr-CA.resx  UserLogin.resx
wgu/C969/Solution/ScheduleBoss/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wgu/C969/reqs/: C969FAQ190111.docx  CSharp SW II Fail Points.docx  REQUIREMENTS_FULL.docx  dataForNewDB_ver4.sql  ~$QUIREMENTS_FULL.docx
wgu/C971/Solution/TermTracker/: TermTracker.sln
wgu/C971/Solution/TermTracker/TermTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermTracker.csproj
wgu/C971/Solution/TermTracker/TermTracker/Behaviors/: PhoneMaskBehavior.cs
wgu/C971/Solution/TermTracker/TermTracker/Configuration/: Startup.cs
wgu/C971/Solution/TermTracker/TermTracker/Enum/: AssessmentStatus.cs  AssessmentType.cs  CourseStatus.cs  NotificationType.cs  TermStatus.cs  UserOperation.cs  ViewType.cs
wgu/C971/Solution/TermTracker/TermTracker/Events/: NotificationEventArgs.cs  StartupCompleteEventArgs.cs
wgu/C971/Solution/TermTracker/TermTracker/Factory/: ViewFactory.cs
wgu/C971/Solution/TermTracker/TermTracker/Interfaces/: IDataConnection.cs  IFileSystemHelper.cs  ILogger.cs  INotificationManager.cs  ITermTrackerView.cs
wgu/C971/Solution/TermTracker/TermTracker/Models/: Assessment.cs  Course.cs  Instructor.cs  Item.cs  Term.cs
wgu/C971/Solution/TermTracker/TermTracker/Services/: IDataStore.cs  MockDataStore.cs
wgu/C971/Solution/TermTracker/TermTracker/Utilities/: EnumUtilities.cs  InputValidator.cs
wgu/C971/Solution/TermTracker/TermTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PageHeaderView.xaml  PageHeaderView.xaml.cs  ViewCellAssessment.xaml  ViewCellAssessment.xaml.cs  ViewCellCourse.xaml  ViewCellCourse.xaml.cs  ViewCellTerm.xaml  ViewCellTerm.xaml.cs
wgu/C971/Solution/TermTracker/TermTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddOrEditAssessmentPage.xaml  AddOrEditAssessmentPage.xaml.cs  AddOrEditCoursePage.xaml  AddOrEditCoursePage.xaml.cs  AddOrEditTermPage.xaml  AddOrEditTermPage.xaml.cs  AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs
wgu/C971/reqs/: TermTracker (C971).bmpr
wgu/x64/Debug/: C867.ilk
(+21 files in other folders)
